import java.util.ArrayList;
import java.util.List;
public class Main {
    public static void main(String[] args) {
        List<Integer> collection = new ArrayList<>(
                List.of(9, 48, 2, 1, 4, 50, 8, 26, -10)
        );
        List<Integer> summary = new ArrayList<>();
        for (Integer item : collection) {
            if(item>0 && item<10)
                summary.add(item);
        };
        System.out.println("Коллекция: " + collection);
        System.out.println("Числа >0 и <10: " + summary);
    }
}
