import java.util.Scanner;
public class Main {
       public static void main(String[] args) {
            int c, elem;
            int[] array = {1, 3, 4, 5, 8, 9};
            Scanner input = new Scanner(System.in);
            System.out.println("Введите число, которое надо найти: ");
            elem = input.nextInt();
            for (c=0; c<array.length; c++){
                if (array[c]==elem) {
                    System.out.println("Да, " +elem+ " является " +(c + 1)+ " по счету в массиве");
                   break;
                }
            }
            if (c==array.length) {
                System.out.println("Нет, число " +elem+ " не найдено в массиве");
            }
       }
 }
